[display]
lcd_type: ssd1306
i2c_mcu: host
i2c_bus: i2c.1
encoder_pins: ^host:gpio22, ^host:gpio27
click_pin: ^!host:gpio17

# Rename Octoprint to Mainsail
[menu __main __octoprint]
type: list
name: Mainsail

# Power Menus
[menu __main __power]
type: list
name: Power

[menu __main __power _lightson]
type: command
name: Lights On
gcode: POWER_ON_LIGHTS

[menu __main __power _lightsoff]
type: command
name: Lights Off
gcode: POWER_OFF_LIGHTS

[menu __main __power _filteron]
type: command
name: Filter On
gcode: POWER_ON_FILTER

[menu __main __power _filteroff]
type: command
name: Filter Off
gcode: POWER_OFF_FILTER

# Leveling Menus
[menu __main __leveling]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Leveling

[menu __main __leveling preheatBed]
type: command
name: Hotbed > 60c
gcode:
    M140 S60

[menu __main __leveling bedMesh]
type: command
name: Generate Mesh
gcode: 
    G28
    BED_MESH_CALIBRATE


[menu __main __leveling __BedScrews]
type: list
name: Bed Screws

[menu __main __leveling __BedScrews Home]
type: command
name: Home
gcode:
    G28

[menu __main __leveling __BedScrews Start]
type: command
name: Start
gcode:
    BED_SCREWS_ADJUST

[menu __main __leveling __BedScrews Accept]
type: command
name: Accept
gcode: 
    ACCEPT

[menu __main __leveling __BedScrews Adjust]
type: command
name: Adjust
gcode: 
    ADJUSTED

[menu __main __leveling __BedScrews Abort]
type: command
name: Abort
gcode: 
    ABORT
    G1 Z10

# PETG Preheating Profile
[menu __main __temp __preheat_petg]
type: list
name: Preheat PETG

[menu __main __temp __preheat_petg __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S80
    M104 S230

[menu __main __temp __preheat_petg __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S230

[menu __main __temp __preheat_petg __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S80

# PLA+ Preheating Profile
[menu __main __temp __preheat_plap]
type: list
name: Preheat PLA+

[menu __main __temp __preheat_plap __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S65
    M104 S210

[menu __main __temp __preheat_plap __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S210

[menu __main __temp __preheat_plap __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S65