# X axis
[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_min: -4
position_endstop: -4
position_max: 250
homing_speed: 50

# Y axis
[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_min: -8
position_endstop: -8
position_max: 223
homing_speed: 50

# Z axis
[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PA7
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 240
position_min: -3

# Extruder and hotend
[extruder]
max_extrude_only_distance: 100.0
max_extrude_cross_section: 50.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 24.395
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance = 0.071
smooth_time: 0.500
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5

#control = pid
#pid_kp = 25.809
#pid_ki = 1.399
#pid_kd = 119.044
min_temp: 0
max_temp: 280

# Bed heater
[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control = pid
#pid_kp = 72.310
#pid_ki = 1.629
#pid_kd = 802.647
min_temp: 0
max_temp: 130

# Part cooling fan
[fan]
pin: PA0

# Printer mcu (Creality 4.2.2)
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

# Support ArcWelder
[gcode_arcs]
resolution: 0.05

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 20.0

[respond]
default_type: command

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example

[input_shaper]
shaper_freq_x: 70.2
shaper_type_x: 2hump_ei
shaper_freq_y: 41.4
shaper_type_y: mzv

# ABL Proble
[bltouch]
sensor_pin: ^PROBE_OUT
control_pin: PROBE_IN
x_offset: -53
y_offset: -11
#z_offset: 1.1
#pin_move_time: 0.4
#samples: 3
#samples_tolerance: 0.0125
#samples_tolerance_retries: 2

# Probing position
[safe_z_home]
home_xy_position: 172, 140
speed: 50
z_hop: 10
z_hop_speed: 5

# Bed Mesh config
[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 15, 15
mesh_max: 195, 195
probe_count: 10,10
mesh_pps: 5, 5
algorithm: bicubic
#fade_start: 1
#fade_end: 10
#fade_target: 0

# Bed screw position and type
[screws_tilt_adjust]
screw1: 83,43
screw1_name: front left screw
screw2: 250,43
screw2_name: front right screw
screw3: 250,210
screw3_name: rear right screw
screw4: 83,210
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

# Smart Filament Runout Sensor
[filament_motion_sensor smart_filament_sensor]
detection_length: 10.0
extruder: extruder
switch_pin: PA4
pause_on_runout: false #pause handled by macro
runout_gcode:
  FILAMENT_RUNOUT
insert_gcode:
  M117 Filament inserted
event_delay: 3.0
pause_delay: 0.0001

# MCU Board Temperature
[temperature_sensor _printer_mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# Pin aliases
[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6

[virtual_sdcard]
path: ~/gcode_files

[sdcard_loop]

[gcode_macro M808]
gcode:
    {% if params.K is not defined and params.L is defined %}SDCARD_LOOP_BEGIN COUNT={params.L|int}{% endif %}
    {% if params.K is not defined and params.L is not defined %}SDCARD_LOOP_END{% endif %}
    {% if params.K is defined and params.L is not defined %}SDCARD_LOOP_DESIST{% endif %}

[display_status]

[pause_resume]

# Allow saving variables to file
[save_variables]
filename: ~/klipper_config/variables.cfg

# Initialize some variable defaults
[delayed_gcode macros_initialize]
initial_duration: 1
gcode:
  INITIALIZE_VARIABLE VARIABLE=park_x VALUE=5
  INITIALIZE_VARIABLE VARIABLE=park_y VALUE=223
  INITIALIZE_VARIABLE VARIABLE=park_z VALUE=150
  INITIALIZE_VARIABLE VARIABLE=bowden_len VALUE=100

# Printer start-up sequence
[delayed_gcode printer_startup]
initial_duration: 2
gcode:
  BOOT_UP