# Manage updates for the Rootiest ZippyPrint Configs
[update_manager ZippyPrint]
type: git_repo
channel: dev
primary_branch: master
path: ~/klipper_config
origin: https://github.com/rootiest/zippy-klipper_config.git
is_system_service: False
managed_services:
info_tags:
  desc=Rootiest Klipper Config for ZippyPrint Printer