  # Rootiest Zippy Klipper config

[include mainsail.cfg]

[include raspi.cfg]

[include timelapse.cfg]

[include WLED.cfg]

[include macros/*.cfg]


[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_min: -4
position_endstop: -4
position_max: 260
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_min: -8
position_endstop: -8
position_max: 223
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PA7
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 180
position_min: -3

[extruder]
max_extrude_only_distance: 100.0
max_extrude_cross_section: 50.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 24.395
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance = 0.071
smooth_time: 0.500
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5

#control = pid
#pid_kp = 25.809
#pid_ki = 1.399
#pid_kd = 119.044
min_temp: 0
max_temp: 280

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control = pid
#pid_kp = 72.310
#pid_ki = 1.629
#pid_kd = 802.647
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[gcode_arcs]
resolution: 0.05

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 20.0

[respond]
default_type: command

[adxl345]
cs_pin: host:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example

[input_shaper]
shaper_freq_x: 75.4
shaper_type_x: 2hump_ei
shaper_freq_y: 41.4
shaper_type_y: mzv

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -56.5
y_offset: -25.7
#z_offset: 1.1
pin_move_time: 0.4

[safe_z_home]
home_xy_position: 172, 140 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 15, 15
mesh_max: 195, 195
probe_count: 10,10
mesh_pps: 5, 5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 70.5,37.5
screw1_name: front left screw
screw2: 240,37.5
screw2_name: front right screw
screw3: 240,207.5
screw3_name: rear right screw
screw4: 70.5,207.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

#filament runout sensor
[filament_motion_sensor smart_filament_sensor]
detection_length: 10.0
extruder: extruder
switch_pin: PA4
pause_on_runout: false #pause handled by macro
runout_gcode:
  FILAMENT_RUNOUT
insert_gcode:
  M117 Filament inserted #just a throwaway GCode command to have something in this space. You can add your own.
event_delay: 3.0
pause_delay: 0.0001


[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6

[gcode_arcs]

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[save_variables]
filename: ~/variables.cfg

[delayed_gcode macros_initialize]
initial_duration: 1
gcode:
  INITIALIZE_VARIABLE VARIABLE=park_x VALUE=5
  INITIALIZE_VARIABLE VARIABLE=park_y VALUE=223
  INITIALIZE_VARIABLE VARIABLE=park_z VALUE=150
  INITIALIZE_VARIABLE VARIABLE=bowden_len VALUE=100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.788
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.112500, 0.110000, 0.095000, 0.087500, 0.102500, 0.102500, 0.085000, 0.090000, 0.100000, 0.135000
#*# 	0.052500, 0.050000, 0.045000, 0.050000, 0.072500, 0.067500, 0.065000, 0.062500, 0.070000, 0.105000
#*# 	0.007500, 0.020000, 0.015000, 0.025000, 0.042500, 0.032500, 0.037500, 0.030000, 0.045000, 0.067500
#*# 	-0.025000, -0.010000, -0.025000, -0.012500, 0.007500, -0.010000, -0.020000, -0.012500, -0.007500, 0.020000
#*# 	-0.025000, -0.000000, -0.012500, -0.007500, 0.010000, -0.005000, -0.015000, -0.007500, 0.005000, 0.022500
#*# 	-0.015000, 0.007500, -0.002500, -0.002500, 0.027500, 0.007500, -0.002500, 0.007500, 0.012500, 0.042500
#*# 	0.005000, 0.037500, 0.027500, 0.027500, 0.032500, 0.020000, -0.000000, 0.012500, 0.012500, 0.027500
#*# 	0.075000, 0.100000, 0.080000, 0.082500, 0.095000, 0.077500, 0.062500, 0.065000, 0.062500, 0.077500
#*# 	0.130000, 0.160000, 0.155000, 0.167500, 0.175000, 0.150000, 0.132500, 0.140000, 0.140000, 0.147500
#*# 	0.190000, 0.210000, 0.210000, 0.212500, 0.230000, 0.210000, 0.190000, 0.190000, 0.187500, 0.195000
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 5
#*# min_y = 15.0
#*# x_count = 10
#*# max_y = 195.0
#*# mesh_x_pps = 5
#*# max_x = 195.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.020
#*# pid_ki = 1.701
#*# pid_kd = 99.525
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.234
#*# pid_ki = 1.129
#*# pid_kd = 1061.882
