[mcu host]
serial: /tmp/klipper_host_mcu

# Display and menu config
[include display.cfg]
[include menu.cfg]

[adxl345]
cs_pin: host:None

[temperature_sensor _host_soc]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp

[temperature_sensor chamber]
sensor_type: SHT21
i2c_mcu: host
i2c_bus: i2c.1
htu21d_resolution: TEMP14_HUM12
htu21d_report_time: 30

[gcode_macro QUERY_CHAMBER]
gcode:
    {% set sensor = printer["htu21d chamber"] %}
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Humidity: %.2f%%" % (
            sensor.temperature,
            sensor.humidity))}


[temperature_sensor spool]
sensor_type: BME280
i2c_mcu: host
i2c_bus: i2c.1
[gcode_macro QUERY_SPOOL]
gcode:
    {% set sensor = printer["bme280 spool"] %}
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Pressure: %.2f hPa\n"
        "Humidity: %.2f%%\n"
        "Gas Level: %.2f VOC" % (
            sensor.temperature,
            sensor.pressure,
            sensor.humidity,
            sensor.gas_level))}

[gcode_macro SHUTDOWN]
gcode:
  {action_call_remote_method("shutdown_machine")}

[gcode_macro REBOOT]
gcode:
  {action_call_remote_method("reboot_machine")}
  