[webcamd]
log_path: ~/klipper_logs/webcamd.log    # Default logfile in ~/klipper_logs/webcamd.log
log_level: verbose                      # Valid Options are quiet/verbose/debug

[cam camera]
mode: rtsp                              # mjpg/rtsp/webrtc
port: 8080                              # Port
#device: /dev/video0                     # See Log for available ...
device: /dev/v4l/by-id/usb-Sonix_Technology_Co.__Ltd._USB_2.0_Camera_SN0001-video-index0
resolution: 1920x1080                   # widthxheight format
max_fps: 60                             # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
#custom_flags:                          # You can run the Stream Services with custom flags.