[crowsnest]
log_path: ~/klipper_logs/crowsnest.log
log_level: quiet

[cam camera]
mode: mjpg                              # mjpg/rtsp/webrtc
port: 8080                              # Port
device: /dev/v4l/by-id/usb-Sonix_Technology_Co.__Ltd._USB_2.0_Camera_SN0001-video-index0
resolution: 1920x1080                   # widthxheight format
max_fps: 30                             # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
custom_flags:                          # You can run the Stream Services with custom flags.
v4l2ctl: power_line_frequency=2,exposure_auto_priority=1,sharpness=10