# CR Touch Probe
[bltouch]
sensor_pin: ^toolboard:PB8
control_pin: toolboard:PB9
x_offset: 44.2
y_offset: 8.25
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: True
stow_on_each_sample: False
samples: 3
samples_result: median
samples_tolerance: 0.0125
samples_tolerance_retries: 5
speed: 5