[bot]
server: localhost
chat_id: 1111111111
bot_token: 1111111111:AAAAaA1aaaaaaAAAaAaAa_1AaaAaaAaa1a1
log_path: /home/pi/klipper_logs
light_device: Lights
power_device: Printer

[camera]
host: http://localhost:8080/?action=stream

[progress_notification]
percent: 5
height: 5
time: 5

[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 30

