[mcu bed_board]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4150323833373205-if00

[output_pin _accel_led]
pin: bed_board: gpio25
value: 1
shutdown_value: 0

[static_digital_output enable_accel_rgb]
pins:bed_board: gpio11

[adxl345 bed]
cs_pin: bed_board: gpio1
spi_software_sclk_pin: bed_board: gpio2
spi_software_mosi_pin: bed_board: gpio3
spi_software_miso_pin: bed_board: gpio4

[servo klicky_servo]
#check were your servo is wired
pin: bed_board: gpio26
maximum_servo_angle: 180
minimum_pulse_width: 0.00025
maximum_pulse_width: 0.0024

[gcode_macro _servo_test_angle]
gcode:
	{% set ANGLE  = params.ANGLE|int %}
	
    SET_SERVO SERVO=klicky_servo ANGLE={ANGLE}
    G4 P250
    SET_SERVO SERVO=klicky_servo WIDTH=0.0