# BigTreeTech EBB42 CAN v1.1 Toolboard

[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: e8d3e3388393

[adxl345]
cs_pin: EBBCan: ADXL_CS
spi_software_sclk_pin: EBBCan: ADXL_SCL
spi_software_mosi_pin: EBBCan: ADXL_MOSI
spi_software_miso_pin: EBBCan: ADXL_MISO
axes_map: x,y,z

[extruder]
step_pin: EBBCan: E_STP
dir_pin: EBBCan: E_DIR
enable_pin: !EBBCan: E_EN
microsteps: 16
rotation_distance: 24.395
#rotation_distance: 24.615
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100.0
max_extrude_cross_section: 50.0
min_extrude_temp: 180
pressure_advance = 0.035
smooth_time: 0.040
heater_pin: EBBCan: E_HOT
min_temp: 0
max_temp: 450

sensor_type:MAX31865
sensor_pin: EBBCan: E_SENS
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan: E_UART
run_current: 0.650
stealthchop_threshold: 999999

[fan]
pin: EBBCan: FAN1

[heater_fan hotend_fan]
pin: EBBCan: FAN2
heater: extruder
heater_temp: 50.0

[neopixel sb_leds]
pin: EBBCan:RGB
chain_count: 3
color_order: GRBW
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5
initial_WHITE: 0.5

[filament_motion_sensor smart_filament_sensor]
switch_pin: ^EBBCan:FIL_SENS
detection_length: 7.0
extruder: extruder
pause_on_runout: false #pause handled by macro
runout_gcode:
  FILAMENT_RUNOUT
insert_gcode:
  M117 Filament inserted
event_delay: 3.0
pause_delay: 0.0001

[bltouch]
sensor_pin: ^EBBCan:PROBE_IN
control_pin: EBBCan:PROBE_OUT
x_offset: -44
y_offset: -7
#z_offset: 2.295
probe_with_touch_mode: True
stow_on_each_sample: False
samples: 2
samples_tolerance: 0.0125
samples_tolerance_retries: 5

# Probing position
[safe_z_home]
home_xy_position: 164, 136
speed: 220
z_hop: 5
z_hop_speed: 100
move_to_previous: True

# Bed Mesh config
[bed_mesh]
speed: 220
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 196, 205
probe_count: 5, 5
mesh_pps: 5, 5
algorithm: bicubic

# Bed screw position and type
[screws_tilt_adjust]
screw1: 83,43
screw1_name: front left screw
screw2: 250,43
screw2_name: front right screw
screw3: 250,210
screw3_name: rear right screw
screw4: 83,210
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4