# Environmental Sensors

[temperature_sensor chamber]
sensor_type: BME280
i2c_mcu: host
i2c_bus: i2c.1
i2c_address: 119
[gcode_macro QUERY_CHAMBER]
gcode:
    {% set sensor = printer["bme280 chamber"] %}
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Pressure: %.2f hPa\n"
        "Humidity: %.2f%%\n"
        "Gas Level: %.2f VOC" % (
            sensor.temperature,
            sensor.pressure,
            sensor.humidity,
            sensor.gas_level))}

[temperature_sensor spool]
sensor_type: BME280
i2c_mcu: host
i2c_bus: i2c.1
i2c_address: 118
[gcode_macro QUERY_SPOOL]
gcode:
    {% set sensor = printer["bme280 spool"] %}
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Pressure: %.2f hPa\n"
        "Humidity: %.2f%%\n"
        "Gas Level: %.2f VOC" % (
            sensor.temperature,
            sensor.pressure,
            sensor.humidity,
            sensor.gas_level))}


[temperature_sensor ambient]
sensor_type: SHT21
i2c_mcu: host
i2c_bus: i2c.1
htu21d_resolution: TEMP14_HUM12
htu21d_report_time: 5
[gcode_macro QUERY_AMBIENT]
gcode:
    {% set sensor = printer["htu21d chamber"] %}
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Humidity: %.2f%%" % (
            sensor.temperature,
            sensor.humidity))}

#[temperature_sensor circulator]
#sensor_type: DS18B20
#serial_no: 00-d00000000000
#ds18_report_time: 1
#sensor_mcu: host