[mcu host]
serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: host:None

[gcode_macro SHUTDOWN]
gcode:
  {action_call_remote_method("shutdown_machine")}

[gcode_macro REBOOT]
gcode:
  {action_call_remote_method("reboot_machine")}
  