[mcu host]
serial: /tmp/klipper_host_mcu

[gcode_macro SHUTDOWN]
gcode:
  {action_call_remote_method("shutdown_machine")}

[gcode_macro REBOOT]
gcode:
  {action_call_remote_method("reboot_machine")}

[fan_generic pi_fan]
pin: host:gpio26
#heater: heater_bed
#heater_temp: 45.0
shutdown_speed: 1