[include print_area_bed_mesh.cfg]

# X axis
[stepper_x]
step_pin: STP_X
dir_pin: DIR_X
enable_pin: !STP_EN
microsteps: 16
rotation_distance: 40
endstop_pin: ^END_X
position_min: -4
position_endstop: -4
position_max: 250
homing_speed: 50

# Y axis
[stepper_y]
step_pin: STP_Y
dir_pin: DIR_Y
enable_pin: !STP_EN
microsteps: 16
rotation_distance: 40
endstop_pin: ^END_Y
position_min: -8
position_endstop: -8
position_max: 223
homing_speed: 50

# Z axis
[stepper_z]
step_pin: STP_Z
dir_pin: !DIR_Z
enable_pin: !STP_EN
microsteps: 16
rotation_distance: 8
#endstop_pin: ^END_Z
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 240
position_min: -3

# Extruder and hotend
#[extruder]
#step_pin: STP_E
#dir_pin: DIR_E
#enable_pin: !STP_EN
#microsteps: 16
#rotation_distance: 24.395
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#max_extrude_only_distance: 100.0
#max_extrude_cross_section: 50.0
#min_extrude_temp: 180
#pressure_advance = 0.055
#smooth_time: 0.500
#heater_pin: HEAT_E
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: THERM_E

#control = pid
#pid_kp = 25.809
#pid_ki = 1.399
#pid_kd = 119.044
#min_temp: 0
#max_temp: 280

# Bed heater
[heater_bed]
heater_pin: HEAT_B
sensor_type: EPCOS 100K B57560G104F
sensor_pin: THERM_B
#control = pid
#pid_kp = 72.310
#pid_ki = 1.629
#pid_kd = 802.647
min_temp: 0
max_temp: 130

# Part cooling fan
#[fan]
#pin: PC_FAN

# Printer mcu (Creality 4.2.2)
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[firmware_retraction]
retract_length: 0.555
retract_speed: 60
unretract_speed: 40

[force_move]
enable_force_move: True

# Support ArcWelder
[gcode_arcs]
resolution: 0.05

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 4000
max_z_velocity: 40
max_z_accel: 500
square_corner_velocity: 20.0

[respond]

[resonance_tester]
accel_chip: adxl345
probe_points:
    172, 140, 20  # Centered above bed

[input_shaper]
shaper_freq_x: 37.6
shaper_type_x: ei
shaper_freq_y: 52.0
shaper_type_y: 2hump_ei

# ABL Proble
#[bltouch]
#sensor_pin: ^PROBE_OUT
#control_pin: PROBE_IN
#x_offset: -44
#y_offset: -7
#z_offset: 2.295
#probe_with_touch_mode: True
#stow_on_each_sample: False
#samples: 2
#samples_tolerance: 0.0125
#samples_tolerance_retries: 5

# Probing position
#[safe_z_home]
#home_xy_position: 164, 136
#speed: 220
#z_hop: 5
#z_hop_speed: 100
#move_to_previous: True

# Bed Mesh config
#[bed_mesh]
#speed: 220
#horizontal_move_z: 5
#mesh_min: 10, 10
#mesh_max: 196, 205
#probe_count: 10,10
#mesh_pps: 5, 5
#algorithm: bicubic

# Bed screw position and type
#[screws_tilt_adjust]
#screw1: 83,43
#screw1_name: front left screw
#screw2: 250,43
#screw2_name: front right screw
#screw3: 250,210
#screw3_name: rear right screw
#screw4: 83,210
#screw4_name: rear left screw
#horizontal_move_z: 10
#speed: 50
#screw_thread: CW-M4

# Smart Filament Runout Sensor
#[filament_motion_sensor smart_filament_sensor]
#detection_length: 7.0
#extruder: extruder
#switch_pin: SFS_RUNOUT
#pause_on_runout: false #pause handled by macro
#runout_gcode:
#  FILAMENT_RUNOUT
#insert_gcode:
#  M117 Filament inserted
#event_delay: 3.0
#pause_delay: 0.0001

# Pin aliases
[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  PROBE_IN=PB0, PROBE_OUT=PB1,
  FIL_RUNOUT=PC6, SFS_RUNOUT=PA4,
  STP_EN=PC3, PC_FAN=PA0,
  STP_X=PC2, DIR_X=PB9, END_X=PA5,
  STP_Y=PB8, DIR_Y=PB7, END_Y=PA6,
  STP_Z=PB6, DIR_Z=PB5, END_Z=PA7,
  STP_E=PB4, DIR_E=PB3, HEAT_E=PA1, THERM_E=PC5,
  HEAT_B=PA2, THERM_B=PC4

[virtual_sdcard]
path: /home/pi/gcode_files

[sdcard_loop]

[gcode_macro M808]
gcode:
    {% if params.K is not defined and params.L is defined %}SDCARD_LOOP_BEGIN COUNT={params.L|int}{% endif %}
    {% if params.K is not defined and params.L is not defined %}SDCARD_LOOP_END{% endif %}
    {% if params.K is defined and params.L is not defined %}SDCARD_LOOP_DESIST{% endif %}

[display_status]

[exclude_object]

[pause_resume]
recover_velocity: 100

# Allow saving variables to file
[save_variables]
filename: ~/klipper_config/variables.cfg

# Initialize some variable defaults
[delayed_gcode macros_initialize]
initial_duration: 1
gcode:
  INITIALIZE_VARIABLE VARIABLE=park_x VALUE=5
  INITIALIZE_VARIABLE VARIABLE=park_y VALUE=223
  INITIALIZE_VARIABLE VARIABLE=park_z VALUE=150
  INITIALIZE_VARIABLE VARIABLE=bowden_len VALUE=100