[neopixel py_neopixel]
pin: display_board:gpio12

[neopixel accel_neopixel]
pin: bed_board:gpio12

#[neopixel pican_neopixel]
#pin: pican_pi:gpio12

[neopixel bed_lights]
pin: pin_board:gpio6
chain_count: 37

[led_effect panel_idle]
autostart:              false
frame_rate:             24
leds:
    neopixel:py_neopixel
    neopixel:accel_neopixel
    #neopixel:pican_neopixel
layers:
    breathing  5 1 top (0,.25,0)

[led_effect bed_idle]
autostart:              false
frame_rate:             24
leds:
    neopixel:bed_lights
layers:
    static  0  0 top      (0.1,0.1,0.1)

[led_effect enclosure_idle]
autostart:              false
frame_rate:             24
leds:
    neopixel:enclosure_lights
layers:
    static  0  0 top      (0.05,0.05,0.05)

[led_effect critical_error]
leds:
    neopixel:py_neopixel
    neopixel:accel_neopixel
    #neopixel:pican_neopixel
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect panel_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:py_neopixel
    neopixel:accel_neopixel
    #neopixel:pican_neopixel
layers:
    breathing  10 1 top (0,0,.5)

[led_effect bed_effects]
leds:
    neopixel:bed_lights
autostart:                          false
frame_rate:                         24
heater:                             heater_bed
layers:
    heater      50 0 subtract  (0.05,0.1,0.1)
    heaterfire  38 0 add       (0.0, 0.0, 0.0),(0.25, 0.0, 0.0),(0.5, 0.0, 0.0),(1, 0.0, 0.0)
    static      0  0 top       (0.1,0.1,0.1)
    #heater  50 0 add       (0.1,0.1,0),(0.1,0,0)

[led_effect enclosure_effects]
leds:
    neopixel:enclosure_lights
autostart:                          false
frame_rate:                         24
heater:                             heater_bed
layers:
    heater      50 0 subtract  (0.05,0.1,0.1)
    heaterfire  38 0 add       (0.0, 0.0, 0.0),(0.25, 0.0, 0.0),(0.5, 0.0, 0.0),(1, 0.0, 0.0)
    static      0  0 top       (0.05,0.05,0.05)
    #heater  50 0 add       (0.1,0.1,0),(0.1,0,0)

[led_effect bed_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:bed_lights
layers:
    static  0  0 top      (0.35,0.3,0.3)

[led_effect enclosure_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:enclosure_lights
layers:
    static  0  0 top      (0.025,0.025,0.025)

[delayed_gcode clear_leds]
gcode:
    _OFF_LEDS
    UPDATE_DELAYED_GCODE ID=clear_leds DURATION=0

[gcode_macro _OFF_LEDS]
gcode:
    SET_LED_EFFECT EFFECT=panel_idle STOP=1 FADETIME=2.0
    SET_LED_EFFECT EFFECT=bed_effects STOP=1 FADETIME=2.0
    SET_LED LED=py_neopixel RED=0 GREEN=0 BLUE=0 WHITE=0
    SET_LED LED=accel_neopixel RED=0 GREEN=0 BLUE=0 WHITE=0
    SET_LED LED=pican_neopixel RED=0 GREEN=0 BLUE=0 WHITE=0
    SET_LED LED=bed_lights RED=0 GREEN=0 BLUE=0 WHITE=0
    SET_LED LED=enclosure_lights RED=0 GREEN=0 BLUE=0 WHITE=0
    SET_PIN PIN=_qt_led VALUE=0
    SET_PIN PIN=_accel_led VALUE=0

[gcode_macro _PRINT_LEDS]
gcode:
    WLED_ON PRESET=1
    SET_LED_EFFECT EFFECT=panel_idle STOP=1 FADETIME=2.0
    SET_LED_EFFECT EFFECT=bed_effects STOP=1 FADETIME=2.0
    SET_LED_EFFECT EFFECT=panel_printing FADETIME=2.0
    SET_LED_EFFECT EFFECT=bed_printing FADETIME=2.0
    SET_LED_EFFECT EFFECT=enclosure_printing FADETIME=2.0

[gcode_macro _IDLE_LEDS]
gcode:
    SET_LED_EFFECT EFFECT=panel_printing STOP=1 FADETIME=2.0
    SET_LED_EFFECT EFFECT=bed_printing STOP=1 FADETIME=2.0
    SET_LED_EFFECT EFFECT=panel_idle FADETIME=2.0
    SET_LED_EFFECT EFFECT=bed_effects FADETIME=2.0
    SET_LED_EFFECT EFFECT=enclosure_effects FADETIME=2.0