[mcu pin_board]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E660C062135C6A24-if00

#[fan_generic exhaust_fan]
#pin: !pin_board:gpio26
#tachometer_pin: pin_board:gpio27
#shutdown_speed: 1.0
#hardware_pwm: True
#cycle_time: 0.00004 # 25 kHz

#[output_pin nevermore_filter]
#pin: pin_board:gpio7

[output_pin dehumidifier]
pin: pin_board:gpio8
value: 0

[output_pin _beeper]
pin: !pin_board:gpio22
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001