# Homing override for low-current sensorless homing.

# NOTE: As safe_z_home is incompatible with homing_overide:
#   Most of the SzH config settings have been replicated below.
#   You can set the values you previously used in SzH to mimic the behavior.

[homing_override]
axes: xyz
set_position_z: 0
gcode:
    ######## CONFIGURATION VALUES #######
    {% set SAFETY_HOP = 5.0 %}          # The "unsafe" z-hop before homing XY
    {% set SAFETY_HOP_SPEED = 10 %}     # The "unsafe" z-hop speed
    {% set X_HOMING_CUR = 0.500 %}      # The X-axis homing current
    {% set Y_HOMING_CUR = 0.500 %}      # The Y-axis homing current
    {% set HOMING_BOUNCE = 5.0 %}       # The amount to "bounce" after hitting endstops
    {% set BOUNCE_SPEED = 25 %}         # The speed to "bounce" after hitting endstops
    {% set PROBE_X = 164 %}             # The X coordinate for safe z-homing
    {% set PROBE_Y = 136 %}             # The Y coordinate for safe z-homing
    {% set PROBE_XY_SPEED = 240 %}      # The travel speed when moving to those coordinates
    {% set MOVE_TO_PREVIOUS = False %}  # Save and return to the previous position after homing
    {% set Z_HOP = 5 %}                 # Z-hop distance after homing Z
    {% set Z_HOP_SPEED = 150 %}         # Speed of Z-hop after homing Z
    {% set PAUSE = 1000 %}              # Miliseconds to pause after changing current
    #####################################

    # Read requested homing axis
    {% set requested = {'x': False,
                        'y': False,
                        'z': False} %}
    {% if   not 'X' in params
        and not 'Y' in params 
        and not 'Z' in params %}
        {% set X, Y, Z = True, True, True %}
    {% else %}
        {% if 'X' in params %}
            {% set X = True %}
            {% set null = requested.update({'x': True}) %}
        {% endif %}       
        {% if 'Y' in params %}
            {% set Y = True %}
            {% set null = requested.update({'y': True}) %}
        {% endif %}     
        {% if 'Z' in params %}
            {% set Z = True %}
            {% set null = requested.update({'z': True}) %}
        {% endif %}        
    {% endif %}
    
    #STATUS_HOMING

    # Pre-homing "unsafe" z-hop to protect bed
    {% if not "xyz" in printer.toolhead.homed_axes %}
        G1 Z{SAFETY_HOP} F{(SAFETY_HOP_SPEED * 60)}
    {% endif %}

    # Save state for MOVE_TO_PREVIOUS
    {% if MOVE_TO_PREVIOUS %}
        SAVE_GCODE_STATE NAME=homing
    {% endif %}

    # X and Y homing
    {% if X and Y %}
        SENSORLESS_HOME_ALL X_CUR={X_HOMING_CUR} Y_CUR={Y_HOMING_CUR} BOUNCE={HOMING_BOUNCE} BOUNCE_SPEED={BOUNCE_SPEED} PAUSE={PAUSE}
    {% elif X %}
        SENSORLESS_HOME_X CURRENT={X_HOMING_CUR} BOUNCE={HOMING_BOUNCE} BOUNCE_SPEED={BOUNCE_SPEED} PAUSE={PAUSE}
    {% elif Y %}
        SENSORLESS_HOME_Y CURRENT={Y_HOMING_CUR} BOUNCE={HOMING_BOUNCE} BOUNCE_SPEED={BOUNCE_SPEED} PAUSE={PAUSE}
    {% endif %}

    # Z Homing
        G1 X{PROBE_X} Y{PROBE_Y} F{(PROBE_XY_SPEED * 60)} # Move to safe coordinates
        G28 Z # Home Z
        G1 Z{Z_HOP} F{(Z_HOP_SPEED * 60)} # Post z-home z-hop
    {% endif %}

    # Restore state for MOVE_TO_PREVIOUS
    {% if MOVE_TO_PREVIOUS %}
        RESTORE_GCODE_STATE NAME=homing MOVE=1
    {% endif %}

    #STATUS_READY

[gcode_macro SENSORLESS_HOME_ALL]
description: Home XY with reduced current
gcode:
    {% set HOME_CUR_X = params.X_CUR|default(0.250)|float %}
    {% set HOME_CUR_Y = params.Y_CUR|default(0.250)|float %}
    {% set BOUNCE = params.BOUNCE|default(10)|float %}
    {% set BOUNCE_SPEED = params.BOUNCE_SPEED|default(20)|float %}
    {% set driver_config_x = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set driver_config_y = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR_X = driver_config_x.run_current %}
    {% set RUN_CUR_Y = driver_config_y.run_current %}
    {% set PAUSE = params.PAUSE|default(2000)|int %}

    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR_Y}
    # Pause to ensure driver stall flag is clear
    G4 P{PAUSE}
    # Home X
    G28 X0
    # Move away
    G91
    G1 X{BOUNCE} F{(BOUNCE_SPEED * 60)}
    G90
    # Home Y
    G28 Y0
    # Move away
    G91
    G1 Y{BOUNCE} F{(BOUNCE_SPEED * 60)}
    G90
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR_Y}
    # Pause to ensure driver stall flag is clear
    G4 P{PAUSE}


[gcode_macro SENSORLESS_HOME_X]
description: Home X with reduced current
gcode:
    {% set HOME_CUR = params.CURRENT|default(0.250)|float %}
    {% set BOUNCE = params.BOUNCE|default(10)|float %}
    {% set BOUNCE_SPEED = params.BOUNCE_SPEED|default(20)|float %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    {% set PAUSE = params.PAUSE|default(2000)|int %}

    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P{PAUSE}
    # Home
    G28 X0
    # Move away
    G91
    G1 X{BOUNCE} F{(BOUNCE_SPEED * 60)}
    G90
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P{PAUSE}



[gcode_macro SENSORLESS_HOME_Y]
description: Home Y with reduced current
gcode:
    {% set HOME_CUR = params.CURRENT|default(0.250)|float %}
    {% set BOUNCE = params.BOUNCE|default(10)|float %}
    {% set BOUNCE_SPEED = params.BOUNCE_SPEED|default(20)|float %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current %}
    {% set PAUSE = params.PAUSE|default(2000)|int %}
    
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P{PAUSE}
    # Home
    G28 Y0
    # Move away
    G91
    G1 Y{BOUNCE} F{(BOUNCE_SPEED * 60)}
    G90
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P{PAUSE}


[gcode_macro _wake_extruder]
gcode:
    {% set driver_config = printer.configfile.settings['tmc2209 extruder'] %}
    {% set RUN_CUR = driver_config.run_current %}
    SET_TMC_CURRENT STEPPER=extruder CURRENT={RUN_CUR}
