[gcode_macro SENSORLESS_HOME_X]
gcode:
    {% set HOME_CUR = 0.250 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 X0
    # Move away
    G90
    G1 X5 F1200
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}

[gcode_macro SENSORLESS_HOME_Y]
gcode:
    {% set HOME_CUR = 0.250 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 Y0
    # Move away
    G90
    G1 Y5 F1200
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}

[gcode_macro SENSORLESS_HOME_ALL]
gcode:
    {% set HOME_CUR_X = 0.250 %}
    {% set HOME_CUR_Y = 0.250 %}
    {% set driver_config_x = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set driver_config_y = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR_X = driver_config_x.run_current %}
    {% set RUN_CUR_Y = driver_config_y.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR_Y}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home X
    G28 X0
    # Move away
    G90
    G1 X5 F1200
    # Home Y
    G28 Y0
    # Move away
    G90
    G1 Y5 F1200

    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR_Y}

[homing_override]
axes: xyz
set_position_z: 0
gcode:
    {% set SAFETY_HOP = 10 %}
    {% set SAFETY_HOP_SPEED = 10 %}
    {% set PROBE_X = 164 %}
    {% set PROBE_Y = 136 %}
    {% set PROBE_XY_SPEED = 240 %}
    {% set Z_HOP = 5 %}
    {% set Z_HOP_SPEED = 150 %}
    
    STATUS_HOMING
    G1 Z{SAFETY_HOP} F{(SAFETY_HOP_SPEED * 60)}
    SENSORLESS_HOME_ALL
    G1 X{PROBE_X} Y{PROBE_Y} F{(PROBE_XY_SPEED * 60)}
    G28 Z
    G1 Z{Z_HOP} F{(Z_HOP_SPEED * 60)}
    STATUS_READY