# Homing override for low-current sensorless homing.

# NOTE: As safe_z_home is incompatible with homing_overide:
#   Most of the SzH config settings have been replicated below.
#   You can set the values you previously used in SzH to mimic the behavior.

[homing_override]
axes: xyz
set_position_z: 0
gcode:
    {% set SAFETY_HOP = 10 %}       # The "unsafe" z-hop before homing XY
    {% set SAFETY_HOP_SPEED = 10 %} # The "unsafe" z-hop speed
    {% set X_HOMING_CUR = 0.250 %}  # The X-axis homing current
    {% set Y_HOMING_CUR = 0.333 %}  # The Y-axis homing current
    {% set HOMING_BOUNCE = 10 %}     # The amount to "bounce" after hitting endstops
    {% set BOUNCE_SPEED = 25 %}     # The speed to "bounce" after hitting endstops
    {% set PROBE_X = 164 %}         # The X coordinate for safe z-homing
    {% set PROBE_Y = 136 %}         # The Y coordinate for safe z-homing
    {% set PROBE_XY_SPEED = 240 %}  # The travel speed when moving to those coordinates
    {% set Z_HOP = 5 %}             # Z-hop distance after homing Z
    {% set Z_HOP_SPEED = 150 %}     # Speed of Z-hop after homing Z
    
    #STATUS_HOMING
    G1 Z{SAFETY_HOP} F{(SAFETY_HOP_SPEED * 60)} # Pre-homing "unsafe" z-hop
    SENSORLESS_HOME_ALL X_CUR={X_HOMING_CUR} Y_CUR={Y_HOMING_CUR} BOUNCE={HOMING_BOUNCE} BOUNCE_SPEED={BOUNCE_SPEED}
    G1 X{PROBE_X} Y{PROBE_Y} F{(PROBE_XY_SPEED * 60)} # Move to safe coordinates
    G28 Z # Home Z
    G1 Z{Z_HOP} F{(Z_HOP_SPEED * 60)} # Post z-home z-hop
    #STATUS_READY

[gcode_macro SENSORLESS_HOME_ALL]
description: Home XY with reduced current
gcode:
    {% set HOME_CUR_X = params.X_CUR|default(0.250)|float %}
    {% set HOME_CUR_Y = params.Y_CUR|default(0.250)|float %}
    {% set BOUNCE = params.BOUNCE|default(10)|float %}
    {% set BOUNCE_SPEED = params.BOUNCE_SPEED|default(20)|float %}
    {% set driver_config_x = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set driver_config_y = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR_X = driver_config_x.run_current %}
    {% set RUN_CUR_Y = driver_config_y.run_current %}

    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR_Y}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home X
    G28 X0
    # Move away
    G91
    G1 X{BOUNCE} F{(BOUNCE_SPEED * 60)}
    G90
    # Home Y
    G28 Y0
    # Move away
    G91
    G1 Y{BOUNCE} F{(BOUNCE_SPEED * 60)}
    G90
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR_Y}


[gcode_macro SENSORLESS_HOME_X]
description: Home X with reduced current
gcode:
    {% set HOME_CUR = params.CURRENT|default(0.250)|float %}
    {% set BOUNCE = params.BOUNCE|default(10)|float %}
    {% set BOUNCE_SPEED = params.BOUNCE_SPEED|default(20)|float %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}

    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 X0
    # Move away
    G91
    G1 X{BOUNCE} F{(BOUNCE_SPEED * 60)}
    G90
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}


[gcode_macro SENSORLESS_HOME_Y]
description: Home Y with reduced current
gcode:
    {% set HOME_CUR = params.CURRENT|default(0.250)|float %}
    {% set BOUNCE = params.BOUNCE|default(10)|float %}
    {% set BOUNCE_SPEED = params.BOUNCE_SPEED|default(20)|float %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current %}
    
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 Y0
    # Move away
    G91
    G1 Y{BOUNCE} F{(BOUNCE_SPEED * 60)}
    G90
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}

[delayed_gcode wake_extruder]
initial_duration: 5
gcode:
    {% set driver_config = printer.configfile.settings['tmc2209 extruder'] %}
    {% set RUN_CUR = driver_config.run_current %}
    SET_TMC_CURRENT STEPPER=extruder CURRENT={RUN_CUR}