# Additional ZippyPrint Configuration

# Macros directory
[include ../macros/*.cfg]

# Led Control
[include ../ledcontrol.cfg]

# Timelapse
[include ../timelapse.cfg]

[esp32_webscale]
ip: 192.168.86.25