[gcode_macro BOOT_UP]
gcode:
  SET_DISPLAY_GROUP GROUP=_default_16x4
  _BOOT_LEDS
  UPDATE_DELAYED_GCODE ID=accessories_startup DURATION=5
  M117 Ready

# Printer start-up sequence
[delayed_gcode printer_startup]
initial_duration: 5
gcode:
  BOOT_UP

[delayed_gcode accessories_startup]
gcode:
  POWER_ON_LIGHTS
  POWER_ON_FILTER