[gcode_macro COMPARE_VALUES]
# Usage: COMPARE_VALUES A=1 B=5
description: Compare two values
gcode:
  {% set VALUE_A = params.A %}
  {% set VALUE_B = params.B %}

  {% if VALUE_A < (VALUE_B - 3) or VALUE_A > (VALUE_B + 3)}
    M118 False
  {% else }
    M118 True
  {% endif %}