### CONFIG SAVER ###
# 
# This macro will check if a SAVE_CONFIG is pending.
# If so, it will perform the SAVE_CONFIG command.
# 
# There are options to filter for only specific pending saves.
# 
# A SHUTDOWN option is also included which will perform shutdown
# commands *after* the SAVE_CONFIG is executed.
# 
# This allows for automated SAVE_CONFIG actions that don't result in
# the printer restarting and left idle after a print completes.
# Variables are used to prevent shutdown loops after every restart.
# 
# This effectively allows for a customizable automated wrapper of SAVE_CONFIG that
# supports "Save and Shutdown" in addition to the traditional "Save and Restart" 


[gcode_macro SAVE_AND_RESTART]
description: Save pending config changes and restart.
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set config = printer.configfile %}
    {% set pending = config.save_config_pending %}
    {% set items = config.save_config_pending_items %}
    {% if printer.configfile.config["bltouch"] %}
        {% set prober = printer.configfile.config["bltouch"] %}
        {% set probe = 'bltouch' %}
    {% elif printer.configfile.config["probe"] %}
        {% set prober = printer.configfile.config["probe"] %}
        {% set probe = 'probe' %}
    {% else %}
        {% set probe = 'none' %}
    {% endif %}

    {% set SHUTDOWN = params.SHUTDOWN|default(0)|int %}
    {% set FILTER = params.FILTER|default('none')|string %}
    {% set QUIET = params.QUIET|default(0)|int %}

    {% if QUIET == 0 %}
        _VERBOSE_SAVE_STATS {rawparams} # Debugging stats
    {% endif %}
    

    {% if pending %} # If SAVE_CONFIG pending
        # Handle SHUTDOWN parameter
        {% if SHUTDOWN %}
            SAVE_VARIABLE VARIABLE=boot_shutdown VALUE=1
            {% set SHUTDOWN = 1 %}
        {% else %}
            SAVE_VARIABLE VARIABLE=boot_shutdown VALUE=0
            {% set SHUTDOWN = 0 %}
        {% endif %}
        # Handle FILTER parameter
        {% if FILTER != 'none' %}
            {% if 'z_offset' in items|string %}
                {% if not 'z_offset' in FILTER|string %}
                    RESPOND MSG="z_offset will NOT be saved."
                    #TODO Read configfile and reset z_offset.
                {% endif %}
            {% endif %}
            {% if 'input_shaper' in items|string %}
                {% if not 'input_shaper' in FILTER|string %}
                    RESPOND MSG="input_shaper will NOT be saved."
                    #TODO Read configfile and reset input_shaper.
                {% endif %}
            {% endif %}
            {% if 'extruder' in items|string %}
                {% if not 'extruder' in FILTER|string %}
                    RESPOND MSG="extruder will NOT be saved."
                    #TODO Read configfile and reset extruder.
                {% endif %}
            {% endif %}
            {% if 'heater_bed' in items|string %}
                {% if not 'heater_bed' in FILTER|string %}
                    RESPOND MSG="heater_bed will NOT be saved."
                    #TODO Read configfile and reset heater_bed.
                {% endif %}
            {% endif %}
            {% if 'bed_mesh' in items|string %}
                {% if not 'bed_mesh' in FILTER|string %}
                    RESPOND MSG="bed_mesh will NOT be saved."
                    #TODO Read configfile and reset bed_mesh.
                {% endif %}
            {% endif %}
        {% endif %}

        #TODO Debugging output:
        {% if SHUTDOWN %}
            RESPOND MSG="Klipper will shutdown after restart."
        {% endif %}
        SAVE_CONFIG
    {% else %}
        {% if SHUTDOWN %}
            SAVE_VARIABLE VARIABLE=boot_shutdown VALUE=0
            _POWER_DOWN
        {% else %}
            RESPOND MSG="There are no pending changes."
        {% endif %}
    {% endif %}

[delayed_gcode boot_to_shutdown]
# Handles shutdown after SAVE_CONFIG restart
initial_duration: 5
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set boot_shutdown = svv.boot_shutdown|int %}
    SAVE_VARIABLE VARIABLE=boot_shutdown VALUE=0
    {% if boot_shutdown == 1 %}
        RESPOND MSG="The printer will shutdown momentarily."
        M117 Shutdown in progress
        _POWER_OFF_SLOW
    {% endif %}

[gcode_macro _VERBOSE_SAVE_STATS]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set config = printer.configfile %}
    {% set pending = config.save_config_pending %}
    {% set items = config.save_config_pending_items %}
    {% if printer.configfile.config["bltouch"] %}
        {% set prober = printer.configfile.config["bltouch"] %}
        {% set probe = 'bltouch' %}
    {% elif printer.configfile.config["probe"] %}
        {% set prober = printer.configfile.config["probe"] %}
        {% set probe = 'probe' %}
    {% else %}
        {% set probe = 'none' %}
    {% endif %}

    {% set SHUTDOWN = params.SHUTDOWN|default(0)|int %}
    {% set FILTER = params.FILTER|default('none')|string %}
    {% set QUIET = params.QUIET|default(0)|int %}

    {% if SHUTDOWN > 0 %}
        {% set SHUTDOWN = 1 %}
    {% else %}
        {% set SHUTDOWN = 0 %}
    {% endif %}

    {% if pending %} # If SAVE_CONFIG pending
        RESPOND MSG="A Config Save is pending."
        RESPOND MSG="Pending changes: {items}"
        {% if FILTER != 'none' %}
            RESPOND MSG="Filtering Config...."
        {% endif %}  
        {% if items[probe] %}
            {% set new_z_offset = items[probe].z_offset %}
            RESPOND MSG="New z_offset: "{new_z_offset}
            {% set old_z_offset = prober.z_offset %}
            RESPOND MSG="Old z_offset: "{old_z_offset}
            RESPOND MSG="Z_OFFSET"
        {% endif %}

            RESPOND MSG="INPUT_SHAPER"
        {% endif %}
        {% if items['extruder'] %}
            {% set extruder = printer.configfile.config["extruder"] %}
            {% set new_extruder_pid_kd = items['extruder'].pid_kd %}
            RESPOND MSG="New pid_kd: "{new_extruder_pid_kd}
            RESPOND MSG="Old pid_kd: "{extruder.pid_kd}
            {% set new_extruder_pid_ki = items['extruder'].pid_ki %}
            RESPOND MSG="New pid_ki: "{new_extruder_pid_ki}
            RESPOND MSG="Old pid_ki: "{extruder.pid_ki}
            {% set new_extruder_pid_kp = items['extruder'].pid_kp %}
            RESPOND MSG="New pid_kp: "{new_extruder_pid_kp}
            RESPOND MSG="Old pid_kp: "{extruder.pid_kp}
            {% set new_extruder_control = items['extruder'].control %}
            RESPOND MSG="New control: "{new_extruder_control}
            RESPOND MSG="Old control: "{extruder.control}
            RESPOND MSG="EXTRUDER"
        {% endif %}
        {% if items['heater_bed'] %}
            {% set heater_bed = printer.configfile.config["heater_bed"] %}
            {% set new_heater_bed_pid_kd = items['heater_bed'].pid_kd %}
            RESPOND MSG="New pid_kd: "{new_heater_bed_pid_kd}
            RESPOND MSG="Old pid_kd: "{heater_bed.pid_kd}
            {% set new_heater_bed_pid_ki = items['heater_bed'].pid_ki %}
            RESPOND MSG="New pid_ki: "{new_heater_bed_pid_ki}
            RESPOND MSG="Old pid_ki: "{heater_bed.pid_ki}
            {% set new_heater_bed_pid_kp = items['heater_bed'].pid_kp %}
            RESPOND MSG="New pid_kp: "{new_heater_bed_pid_kp}
            RESPOND MSG="Old pid_kp: "{heater_bed.pid_kp}
            {% set new_heater_bed_control = items['heater_bed'].control %}
            RESPOND MSG="New control: "{new_heater_bed_control}
            RESPOND MSG="Old control: "{heater_bed.control}
            RESPOND MSG="HEATER_BED"
        {% endif %}
        {% if items['bed_mesh'] %}
            RESPOND MSG="There is a new mesh pending."
        {% endif %}
    {% endif %}