[gcode_macro NEVERMORE_ON]
description: Turn Nevermore filter on
gcode:
  SET_FAN_SPEED FAN=nevermore SPEED=1

[gcode_macro NEVERMORE_LOW]
description: Turn Nevermore filter on low
gcode:
  SET_FAN_SPEED FAN=nevermore SPEED=0.5

[gcode_macro NEVERMORE_OFF]
description: Turn Nevermore filter off
gcode:
  SET_FAN_SPEED FAN=nevermore SPEED=0

[gcode_macro DEHUMID_ON]
description: Turn Desiccant filter on
gcode:
  SET_PIN PIN=dehumidifier VALUE=1


[gcode_macro DEHUMID_OFF]
description: Turn Desiccant filter off
gcode:
  SET_PIN PIN=dehumidifier VALUE=0

[gcode_macro FILTER_ON]
description: Turn Desiccant filter on
gcode:
  {action_call_remote_method("set_device_power",
                             device="Filter",
                             state="on")}

[gcode_macro FILTER_OFF]
description: Turn Desiccant filter off
gcode:
  {action_call_remote_method("set_device_power",
                             device="Filter",
                             state="off")}

[gcode_macro CASE_FANS_ON]
description: Turn case fans on
gcode:
  SET_FAN_SPEED FAN=case_fans SPEED=1

[gcode_macro CASE_FANS_OFF]
description: Turn case fans off
gcode:
  SET_FAN_SPEED FAN=case_fans SPEED=0

#[gcode_macro EXHAUST_ON]
#description: Turn exhaust fan on
#gcode:
#  SET_FAN_SPEED FAN=exhaust_fan SPEED=1

#[gcode_macro EXHAUST_OFF]
#description: Turn exhaust fan off
#gcode:
#  SET_FAN_SPEED FAN=exhaust_fan SPEED=0