###### FILAMENT_RUNOUT ######
# 
[gcode_macro FILAMENT_RUNOUT]
description: Procedure when Filament Runout Sensor is triggered
gcode:
    M118 Filament Runout
    TELEGRAM_FILAMENT_RUNOUT
    SET_IDLE_TIMEOUT TIMEOUT=3600
    change_tune
    M600

###### M600 ######
# 
[gcode_macro M600]
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=7200 ; Increase idle timeout
    PAUSE ; Pause printing
    STATUS_M600

###### UNLOAD_FILAMENT ######
# 
# Edit the default() value for LENGTH
# to the amount of retraction required to unload the filament
# 
# Edit the default() value for TARGET
# to the target extruder temperature used during filament change
[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set LENGTH = params.LENGTH|default(80)|float %} ; Unload length
    {% set TARGET = params.TARGET|default(220)|float %} ; Unload temperature
    ##################
    STATUS_M702
    {% set cur_temp = printer.extruder.temperature|float %} ; Current temperature
    {% if cur_temp|int < TARGET|int %} ; If current temp is below target
        M117 Heating nozzle...
        M109 S{TARGET} ; Heat nozzle to target temperature
    {% endif %}
    {% if printer.extruder.can_extrude == False %} ; Verify extruder is hot enough
        RESPOND TYPE=error MSG="Below minimum temp. Heating extruder..."
        M109 S{printer.configfile.config.extruder.min_extrude_temp|int} ; Heat up to min_extrude_temp
    {% endif %}
    G91 ; Relative positioning
    # Pre-unload
    G1 E5.0 F1200 
    G1 E3.0 F1600
    G1 E-13.14 F7000
    # Unload
    G1 E-{LENGTH} F3000
    G90 ; Absolute postitioning
    STATUS_BUSY


###### LOAD_FILAMENT ######
# 
# # Edit the default() value for FAST
# to the amount of extrusion required to bring the filament to
# just before it starts coming out the hotend (bowden length)
# 
# # Edit the default() value for SLOW
# to the amount of extrusion required after it reaches the hotend (purge amount)
# 
[gcode_macro LOAD_FILAMENT]
gcode:
    {% set SLOW = params.SLOW|default(60)|float %} ; Purge amount
    {% set FAST = params.FAST|default(80)|float %} ; Load length
    ##################
    STATUS_M701
    {% set cur_temp = printer.extruder.temperature|float %} ; Current temperature
    {% if cur_temp|int < TARGET|int and params.TARGET is defined %} ; If current temp is below target
        M117 Heating nozzle...
        M109 S{TARGET} ; Heat nozzle to target temperature
    {% endif %}
    {% if printer.extruder.can_extrude == False %} ; Verify extruder is hot enough
        RESPOND TYPE=error MSG="Below minimum temp. Heating extruder..."
        M109 S{printer.configfile.config.extruder.min_extrude_temp|int} ; Heat up to min_extrude_temp
    {% endif %}
    M117  LOADING...
    G91 ; Relative positioning
    G1 E25.0 F1000 ; pre-load
    G1 E{FAST} F2500 ; load up to hotend
    G4 P900 ; wait a moment
    G1 E{SLOW} F250 ; purge to change filament
    G90 ; Absolute postitioning
    SET_IDLE_TIMEOUT TIMEOUT=900 ; Return idle timeout to normal
    STATUS_READY


###### PURGE ######
# 
# Edit the default() value for LENGTH
# to the amount of filament you'd like to purge
# 
[gcode_macro PURGE]
gcode:
    {% set LENGTH = params.LENGTH|default(45)|float %} ; Purge length
    ##################
    STATUS_M701
    {% set cur_temp = printer.extruder.temperature|float %} ; Current temperature
    {% if cur_temp|int < TARGET|int and params.TARGET is defined %} ; If current temp is below target
        M117 Heating nozzle...
        M109 S{TARGET} ; Heat nozzle to target temperature
    {% endif %}
    {% if printer.extruder.can_extrude == False %} ; Verify extruder is hot enough
        RESPOND TYPE=error MSG="Below minimum temp. Heating extruder..."
        M109 S{printer.configfile.config.extruder.min_extrude_temp|int} ; Heat up to min_extrude_temp
    {% endif %}
    M117 PURGING..
    G91 ; Relative positioning
    G1 E{LENGTH} F250 ; Purge 45mm of filament
    G90 ; Absolute postitioning
    STATUS_READY

[delayed_gcode AUTO_DISABLEFILAMENTSENSOR]
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0

[gcode_macro ENABLEFILAMENTSENSOR]
description: Activates filament sensor   
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1

[gcode_macro DISABLEFILAMENTSENSOR]
description: Deactivates filament sensor
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0