[gcode_macro POWEROFF]
variable_value: 1
gcode:
  M117 Shutdown
  POWER_OFF_DISPLAY
  NEVERMORE_OFF
  POWER_OFF_LIGHTS
  POWER_OFF_FILTER
  UPDATE_DELAYED_GCODE ID=turn_off DURATION=5

[delayed_gcode turn_off]
gcode:
  POWER_OFF_PRINTER

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                            device="Printer",
                            state="off")}

[gcode_macro POWER_OFF_LIGHTS]
gcode:
  WLED_OFF
  STOP_LED_EFFECTS
  STATUS_OFF
  {action_call_remote_method("set_device_power",
                            device="Lighting",
                            state="off")}

[gcode_macro POWER_ON_LIGHTS]
gcode:
  {action_call_remote_method("set_device_power",
                            device="Lighting",
                            state="on")}
  WLED_ON

[gcode_macro POWER_OFF_FILTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="Filter",
                             state="off")}

[gcode_macro POWER_ON_FILTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="Filter",
                             state="on")}

[gcode_macro POWER_OFF_DISPLAY]
gcode:
  SET_DISPLAY_GROUP GROUP=_blank

[delayed_gcode shutdown_machine]
gcode:
    RUN_SHELL_COMMAND CMD=shutdown_host

[gcode_macro BOOT_UP]
gcode:
  SET_DISPLAY_GROUP GROUP=__voron_display
  WLED_ON
  _BOOT_LEDS
  M117 Ready

# Printer start-up sequence
[delayed_gcode printer_startup]
initial_duration: 5
gcode:
  BOOT_UP

[delayed_gcode ledstrip_startup]
gcode:
  POWER_ON_LIGHTS

[gcode_macro _BOOT_LEDS]
gcode:
    SET_LED LED=py_neopixel RED=0 GREEN=0 BLUE=0 WHITE=0
    SET_LED LED=accel_neopixel RED=0 GREEN=0 BLUE=0 WHITE=0
    SET_LED LED=bed_lights RED=0 GREEN=0 BLUE=0
    SET_LED_EFFECT EFFECT=panel_idle FADETIME=2.0
    SET_LED_EFFECT EFFECT=bed_effects FADETIME=2.0
    UPDATE_DELAYED_GCODE ID=ledstrip_startup DURATION=5

[delayed_gcode wled_startup]
initial_duration: 3
gcode:
  WLED_ON

[delayed_gcode filter_startup]
gcode:
  POWER_ON_FILTER