[gcode_macro POWEROFF]
variable_value: 1
gcode:
  M117 Shutdown
  SET_DISPLAY_GROUP GROUP=_blank
  WLED_OFF
  STOP_LED_EFFECTS
  SET_LED LED=py_neopixel RED=0 GREEN=0 BLUE=0 WHITE=0
  {action_call_remote_method("set_device_power",
                             device="Lighting",
                             state="off")}
#  {action_call_remote_method("set_device_power",
#                             device="Filter",
#                             state="off")}
  UPDATE_DELAYED_GCODE ID=turn_off DURATION=5

[delayed_gcode turn_off]
gcode:
  {action_call_remote_method("set_device_power",
                             device="Printer",
                             state="off")}

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="Printer",
                             state="off")}

[gcode_macro POWER_OFF_LIGHTS]
gcode:
  WLED_OFF

[gcode_macro POWER_ON_LIGHTS]
gcode:
  WLED_ON

[gcode_macro POWER_OFF_FILTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="Filter",
                             state="off")}

[gcode_macro POWER_ON_FILTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="Filter",
                             state="on")}

[delayed_gcode shutdown_machine]
gcode:
    RUN_SHELL_COMMAND CMD=shutdown_host
initial_duration: 0.0