[gcode_macro POWEROFF]
variable_value: 1
gcode:
  M117 Shutdown
  SET_DISPLAY_GROUP GROUP=_blank
  POWER_OFF_LIGHTS
  STOP_LED_EFFECTS
  SET_LED LED=py_neopixel RED=0 GREEN=0 BLUE=0 WHITE=0
  POWER_OFF_FILTER
  UPDATE_DELAYED_GCODE ID=turn_off DURATION=5

[delayed_gcode turn_off]
gcode:
  #M112 ; Put printer in shutdown state
  POWER_OFF_PRINTER

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="Printer",
                             state="off")}

[gcode_macro POWER_OFF_LIGHTS]
gcode:
  WLED_OFF
  SET_LED LED=bed_lights RED=0 GREEN=0 BLUE=0
  SET_LED LED=py_neopixel RED=0 GREEN=0 BLUE=0
  {action_call_remote_method("set_device_power",
                            device="Lighting",
                            state="off")}

[gcode_macro POWER_ON_LIGHTS]
gcode:
  {action_call_remote_method("set_device_power",
                            device="Lighting",
                            state="on")}
  WLED_ON

[gcode_macro POWER_OFF_FILTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="Filter",
                             state="off")}

[gcode_macro POWER_ON_FILTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="Filter",
                             state="on")}

[delayed_gcode shutdown_machine]
initial_duration: 0.0
gcode:
    RUN_SHELL_COMMAND CMD=shutdown_host
