[gcode_macro PRESENT_PRINT]
description: Present the finished print
gcode:
  # Activate fireworks!
  WLED_ON PRESET=4
  # Turn off filter
  POWER_OFF_FILTER
  # Disable filament sensor
  DISABLEFILAMENTSENSOR
  M117 Print Complete
  # Run end sequence
  POST_END
  # Play success tune
  mario_tune