[gcode_macro PRESENT_PRINT]
description: Present the finished print
gcode:
  {% set SEQUENTIAL_PRINT = printer["gcode_macro PREP_PRINT"].sequential_print %}
  {% set SEQUENCE_NUM = printer["gcode_macro PREP_PRINT"].sequence_num %}

  {% if SEQUENTIAL_PRINT == 1 %} ; If we are doing a sequenced print,

    M117 Part Complete. Please prepare next part
    CHANGE_FILAMENT ; Initiate a filament swap

  {% else %} ; If not sequenced prints,

    {% set SEQUENCE_NUM = 0 %} ; Reset the counter
    SET_GCODE_VARIABLE MACRO=PREP_PRINT VARIABLE=sequence_num VALUE={SEQUENCE_NUM}
    # Activate fireworks!
    WLED_ON PRESET=4
    # Disable filament sensor
    DISABLEFILAMENTSENSOR
    M117 Print Complete
    # Run end sequence
    POST_END
    # Play success tune
    mario_tune

  {% endif %}