[gcode_macro PRESENT_PRINT]
description: Present the finished print
gcode:
  # Activate fireworks!
  WLED_ON PRESET=4
  # Turn off filter
  POWER_OFF_FILTER
  mario_tune
  M117 Print Complete
  # Run end sequence
  POST_END
  