[gcode_macro END_PRINT]
gcode:
  PRESENT_PRINT { rawparams }

[gcode_macro PRESENT_PRINT]
description: Present the finished print
gcode:
  {% set SEQUENTIAL_PRINT = printer["gcode_macro START_PRINT"].sequential_print %}
  {% set SEQUENCE_NUM = printer["gcode_macro START_PRINT"].sequence_num %}
  {% if SEQUENTIAL_PRINT > 0 %} ; If we are doing a sequenced print,
    {% if SEQUENCE_NUM == SEQUENTIAL_PRINT %} ; Final part completed
      M117 Final Part Completed
      COMPLETE_PRINT
    {% else %} ; Not the last part
      M117 Part {SEQUENCE_NUM} Complete. Please prepare next part
      CHANGE_FILAMENT ; Initiate a filament swap
    {% endif %}
  {% else %} ; If not sequenced prints,
  COMPLETE_PRINT
  {% endif %}

[gcode_macro COMPLETE_PRINT]
description: Finalize print
gcode:
  {% set SEQUENCE_NUM = 0 %} ; Reset the counter
  {% set FILAMENT = printer["gcode_macro START_PRINT"].filament %}
  {% set COLOUR = printer["gcode_macro START_PRINT"].colour %}
  SAVE_VARIABLE VARIABLE=last_filament VALUE="'{FILAMENT}'"
  SAVE_VARIABLE VARIABLE=last_color VALUE="'{COLOUR}'"
  # Activate fireworks!
  WLED_ON PRESET=4
  STATUS_LEVELING
  # Disable filament sensor
  DISABLEFILAMENTSENSOR
  # Scrub VOCs
  {% set FILAMENT_TYPE = printer["gcode_macro START_PRINT"].filament %}
  {% if FILAMENT_TYPE == "ABS" %}
    NEVERMORE_ON
  {% elif FILAMENT_TYPE == "ASA" %}
    NEVERMORE_ON
  {% endif %}
  # Acknowledge success!
  M117 Print Complete
  # Run end sequence
  POST_END
  # Play success tune
  MARIO_TUNE
  _IDLE_LEDS