[gcode_macro SCRUBBER]
description: Run the Nevermore for a set time
variable_scrub: 0
variable_scrub_time: 0
gcode:
    # Set params and variables
    {% set svv = printer.save_variables.variables %}
    {% set FILAMENT_TYPE = printer["gcode_macro START_PRINT"].filament %}
    {% if params.TIME != null %}
        {% set SCRUB_TIME = params.TIME|default(600)|float %}
    {% endif %}
    SET_GCODE_VARIABLE MACRO=SCRUBBER VARIABLE=scrub_time VALUE={SCRUB_TIME}
    SAVE_VARIABLE VARIABLE=scrub_time VALUE={SCRUB_TIME}
    # Turn on Nevermore to scrub
    NEVERMORE_ON
    # Set shut-off timer
    UPDATE_DELAYED_GCODE ID=scrub_off DURATION={SCRUB_TIME}

[delayed_gcode scrub_off]
gcode:
    NEVERMORE_OFF