[gcode_macro PREP_PRINT]
gcode:
  START_PRINT { rawparams }

[gcode_macro START_PRINT]
description: Loads and starts the print
variable_x_max: 0
variable_y_max: 0
variable_z_max: 0
variable_nozzle: 0
variable_fila_dia: 0
variable_filament: "PLA"
variable_bed_temp: 0
variable_extruder_temp: 0
variable_chamber_temp: 0
variable_layer_count: 0
variable_tool_changes: 0
variable_colour: "000000"
variable_cur_tool: 0
variable_cur_layer: 0
variable_num_layers: 0
variable_layer_z: 0
variable_print_area_min: 0,0
variable_print_area_max: 0,0
variable_parameter_PRINT_MIN : 0,0
variable_parameter_PRINT_MAX : 0,0
variable_sequential_print: 0
variable_sequence_num: 0
variable_scrub: 0
variable_sfs: 0
variable_dehumid: 0
gcode:

  M117 Print intializing...
  start_tones

  #Get Printer built volume dimensions
  {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
  {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
  {% set Z_MAX = printer.toolhead.axis_maximum.z|default(100)|float %}

  #Get Nozzle diameter and filament width for conditioning
  {% set NOZZLE = printer.extruder.nozzle_diameter|default(0.4)|float %}
  {% set FILADIA = printer.extruder.filament_diameter|default(1.75)|float %}

  #Set Start coordinates of priming lines
  {% set X_START = 10.0|default(10.0)|float %}
  {% set Y_START = 20.0|default(20.0)|float %}

  #Calculate Primer line extrusion volume and filament length
  {% set PRIMER_WIDTH = 0.75 * NOZZLE %}                    
  {% set PRIMER_HEIGHT = 0.70 * NOZZLE %}           
  {% set PRIMER_SECT = PRIMER_WIDTH * PRIMER_HEIGHT %}    
  {% set PRIMER_VOL = PRIMER_SECT * (X_MAX - 3 * X_START) %}    
  {% set FILA_SECT = 3.1415 * ( FILADIA / 2.0)**2 %}          
  {% set FILA_LENGTH = 1.55 * PRIMER_VOL / FILA_SECT %}
  {% set FILAMENT = params.FILAMENT|default('PLA')|string %}
  {% set COLOUR = params.COLOUR|default('000000')|string %}

  #Get Bed, Extruder, and Chamber temperatures from Slicer GCode
  {% set BED_TEMP = params.BED|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER|default(210)|float %}
  {% set CHAMBER_TEMP = params.CHAMBER|default(50)|float %}

  # Get Number of Layers
  {% set NUM_LAYERS = params.COUNT|default(0)|float %}
  {% set CUR_LAYER = params.NUM|default(0)|float + 1 %}

  # Get Number of Tool Changes Required
  {% set TOOL_CHANGES = params.TOOLS|default(0)|float %}
  {% set CUR_TOOL = params.CUR_TOOL|default(1)|float %}

  # Establish print area
  {% set PRINT_AREA_MIN = params.PRINT_MIN|default("0,0") %}
  {% set PRINT_AREA_MAX = params.PRINT_MAX|default("0,0") %}

  # Establish sequential print parameters
  {% set SEQUENTIAL = params.SEQUENTIAL|default(0) %}
  {% set SEQUENCE_NUM = printer["gcode_macro START_PRINT"].sequence_num %}

  # Scrub VOCs with Nevermore
  {% if FILAMENT == 'ABS' and params.SCRUB != 0 %}
    {% set SCRUB = 1 %}
  {% elif FILAMENT == 'ASA' and params.SCRUB != 0 %}
    {% set SCRUB = 1 %}
  {% else %}
    {% set SCRUB = params.SCRUB|default(0) %}
  {% endif %}

  # Use Smart Filament Sensor
  {% set SFS = params.SFS|default(1) %}

  # Reduce moisture with dehumidifier
  {% set DEHUMID = params.DEHUMID|default(1) %}

  # Save print configuration specs for later use
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=x_max VALUE={X_MAX}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=y_max VALUE={Y_MAX}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=z_max VALUE={Z_MAX}

  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=nozzle VALUE={NOZZLE}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=fila_dia VALUE={FILADIA}

  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=filament VALUE="'{FILAMENT}'"
  SAVE_VARIABLE VARIABLE=last_filament VALUE="'{FILAMENT}'"
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=colour VALUE="'{COLOUR}'"
  SAVE_VARIABLE VARIABLE=last_color VALUE="'{COLOUR}'"

  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=bed_temp VALUE={BED_TEMP}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=extruder_temp VALUE={EXTRUDER_TEMP}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=chamber_temp VALUE={CHAMBER_TEMP}

  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=cur_layer VALUE={CUR_LAYER}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=num_layers VALUE={NUM_LAYERS}

  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=tool_changes VALUE={TOOL_CHANGES}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=cur_tool VALUE={CUR_TOOL}

  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=print_area_min VALUE={PRINT_AREA_MIN}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=print_area_max VALUE={PRINT_AREA_MAX}

  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=sequential_print VALUE={SEQUENTIAL}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=sequence_num VALUE={SEQUENCE_NUM + 1}

  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=scrub VALUE={SCRUB}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=sfs VALUE={SFS}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=dehumid VALUE={DEHUMID}

  # Get in the mood
  CLEAR_PAUSE

  # Turn on the lights!
  _PRINT_LEDS

  {% if SEQUENCE_NUM == 0 %}
    # Begin preheating and prepping for print
    G90 ; use absolute coordinates
    M83 ; extruder relative mode

    M117 Preheating bed
    WLED_ON PRESET=6
    STATUS_HEATING

    # Turn on the filter
    UPDATE_DELAYED_GCODE ID=filter_startup DURATION=1

    # Start system fan
    SET_FAN_SPEED FAN=system_fan SPEED=1

    # Turn on Nevermore Carbon Filter
    {% if SCRUB == 1 %}
      NEVERMORE_ON
    {% endif %}

    # Turn on Smart Filament Sensor
    {% if SFS == 1 %}
      ENABLEFILAMENTSENSOR
    {% else %}
      DISABLEFILAMENTSENSOR
    {% endif %}

    # Turn on Dehumidifier
    {% if DEHUMID == 1 %}
      DEHUMID_ON
    {% else %}
      DEHUMID_OFF
    {% endif %}

    #M104 S150 ; set temporary nozzle temp to prevent oozing during homing and auto bed leveling
    #G4 S10 ; allow partial nozzle warmup
    M190 S{BED_TEMP} ; set final bed temp

    M117 Homing axis...
    STATUS_HOMING
    WLED_ON PRESET=7
    G28 ; home all axis
    M117 Mesh print area
    STATUS_MESHING
    BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX}
    M117 Preheating tool
    STATUS_HEATING
    WLED_ON PRESET=6

    M104 S{EXTRUDER_TEMP} ; set final nozzle temp

    G1 Z50 F240
    G1 X2 Y10 F3000 ; move to park position

    M190 S{BED_TEMP} ; wait for bed temp to stabilize
    M109 S{EXTRUDER_TEMP} ; wait for nozzle temp to stabilize

    print_start_tune ; audio feedback
    ENABLEFILAMENTSENSOR ; enable smart filament sensor
    WLED_ON PRESET=1 ; Default lighting
    STATUS_CLEANING
    WIPE_LINE ; Draw wipe line
    M117 Print Started
  {% else %}
    M117 Sequence: {SEQUENCE_NUM} of {SEQUENTIAL}
    WLED_ON PRESET=6
    M190 S{BED_TEMP} ; wait for bed temp to stabilize
    M109 S{EXTRUDER_TEMP} ; wait for nozzle temp to stabilize
    WLED_ON PRESET=1
    STATUS_PRINTING
    M117 Part {SEQUENCE_NUM} Started
  {% endif %}