# u/deltchar

[gcode_macro TEST_START]
variable_area_start: 0,0
variable_area_end: 0,0
variable_extruder: 140
variable_bed: 110
variable_soak: 15
gcode:
  SET_GCODE_VARIABLE MACRO=TEST_START VARIABLE=bed VALUE={params.BED|default(111)|float}
  SET_GCODE_VARIABLE MACRO=TEST_START VARIABLE=extruder VALUE={params.EXTRUDER|default(141)|float}
  SET_GCODE_VARIABLE MACRO=TEST_START VARIABLE=area_start VALUE={params.AREA_START}
  SET_GCODE_VARIABLE MACRO=TEST_START VARIABLE=area_end VALUE={params.AREA_END}
  SET_GCODE_VARIABLE MACRO=TEST_START VARIABLE=soak VALUE={params.SOAK|default(15)|int}
  {% set bed = printer["gcode_macro TEST_START"].bed %}
  {action_respond_info("Bed Temperature: %.2f" % bed|float )}
  {action_respond_info("Extruder Temperature: %.2f" % extruder|float )}
  {action_respond_info("area_start: %s" % area_start|string )}
  {action_respond_info("area_end: %s" % area_end|string )}
  {action_respond_info( "Leaving TEST_START for G32" )}
  print_variables                        ; home all axes

[gcode_macro print_variables]
gcode:
  M118 Entering print_variables macro
  M118 Value is {printer["gcode_macro TEST_START"].bed}
  M118 Value is {printer["gcode_macro TEST_START"].extruder}
  M118 Value is {printer["gcode_macro TEST_START"].area_start}
  M118 Value is {printer["gcode_macro TEST_START"].area_end}
  M118 Value is {printer["gcode_macro TEST_START"].soak}
  {% set SOAK = ( printer["gcode_macro TEST_START"].soak|default(15) * 60 * 1000)|int %}
  {action_respond_info("SOAK time (ms): %d" % SOAK|int )}