[gcode_macro TEST_START]
#   Use TEST_START for the slicer starting script - please customise for your slicer of choice
variable_AREA_START: 0,0
variable_AREA_END: 0,0
variable_EXTRUDER: 140
variable_BED_TEMP: 110
gcode:
    {% set BED = params.BED|default(110)|float %}
    SET_GCODE_VARIABLE MACRO=TEST_START VARIABLE=BED_TEMP VALUE={BED}
    {action_respond_info("Bed Temperature: %.2f" % params.BED|float )}
    {% set EXTRUDER = params.EXTRUDER|default(140)|float %}
    {% set AREA_START = params.AREA_START %}
    {% set AREA_END = params.AREA_END %}
    {action_respond_info("Extruder Temperature: %.2f" % params.EXTRUDER|float )}
    {action_respond_info("AREA_START: %s" % params.AREA_START )}
    {action_respond_info("AREA_END: %s" % params.AREA_END )}
    {action_respond_info( "Leaving TEST_START for TEST_G32" )}
    TEST_G32                            ; home all axes

[gcode_macro TEST_G32]
gcode:
    {action_respond_info( "Entering the TEST_G32 Marco" )}
    {% set BED = printer["gcode_macro TEST_START"].BED_TEMP|default(110)|float %}
    RESPOND type=echo MSG="This is TEST_G32 Bed Temp: {BED}"
    {action_respond_info( "Value from print_start for bed:  %.2f" % BED )}
    M104 T0 S165                     ; Set Extruder Temperature but do not Wait
    M190 S{BED}                      ; Set Bed Temperature and wait for Temperature
    G28