[gcode_macro CALIBRATION_PROCEDURE]
gcode:
    SAVE_VARIABLE VARIABLE=calibration_active VALUE=1

    # Do your calibration steps, call the macros, whatever
    CALIBRATE
    DELTA_CALIBRATE_SAFE
    BED_MESH_CALIBRATE
    # I don't know what order you are doing them

    SAVE_VARIABLE VARIABLE=calibration_active VALUE=0

[delayed_gcode startup_calibration]
initial_duration: 10
gcode:
    {% set svv = printer.save_variables.variables %}
    {% if svv.calibration_active == 0 %}
        # If calibration wasn't stopped early, run calibration at boot
        CALIBRATION_PROCEDURE
    {% endif %}