[gcode_macro M106]
rename_existing: M106.0
gcode:
    # params.S == Fan speed ranges from 0 to 255
    {% if params.S == 255 %} ; 100% fan speed
        # SET_FAN SPEED controls generic_fans
        # SPEED ranges from 0.00 to 1.00
        SET_FAN_BASE FAN=blower_fan SPEED=0.50 ; 50% generic_fan speed
    {% elif params.S > 127 %} ; 50% or higher fan speed
        SET_FAN_BASE FAN=blower_fan SPEED=0.10 ; 10% generic_fan speed
    {% else %}
        {% set prev_speed = printer["gcode_macro SET_FAN_SPEED"].prev_speed %}
        SET_FAN_BASE FAN=blower_fan SPEED={prev_speed} ; generic_fan to previous speed
    {% endif %}
    # Run the original/normal fan control command
    M106.0 {rawparams}

[gcode_macro SET_FAN_SPEED]
rename_existing: SET_FAN_BASE
variable_prev_speed: 0
gcode:
    SET_GCODE_VARIABLE MACRO=SET_FAN_SPEED VARIABLE=prev_speed VALUE={params.SPEED}
    SET_FAN_BASE {rawparams}

[gcode_macro SCHEDULE_SHUTDOWN]
variable_do_shutdown: 0
gcode:
    SET_GCODE_VARIABLE MACRO=SCHEDULE_SHUTDOWN VARIABLE=do_shutdown VALUE=1

[gcode_macro CANCEL_SHUTDOWN]
gcode:
    SET_GCODE_VARIABLE MACRO=SCHEDULE_SHUTDOWN VARIABLE=do_shutdown VALUE=0

[gcode_macro END_PRINT]
gcode:
    # Other stuff
    {% set do_shutdown = printer["gcode_macro SCHEDULE_SHUTDOWN"].do_shutdown %}
    {% if do_shutdown == 1 %}
        RUN_SHELL_COMMAND CMD=kill_host
    {% endif %}