[gcode_macro M106]
rename_existing: M106.0
gcode:
    # params.S == Fan speed ranges from 0 to 255
    {% if params.S == 255 %} ; 100% fan speed
        # SET_FAN SPEED controls generic_fans
        # SPEED ranges from 0.00 to 1.00
        SET_FAN_SPEED FAN=blower_fan SPEED=0.50 ; 50% generic_fan speed
    {% elif params.S > 127 %} ; 50% or higher fan speed
        SET_FAN_SPEED FAN=blower_fan SPEED=0.10 ; 10% generic_fan speed
    {% else %}
        SET_FAN_SPEED FAN=blower_fan SPEED=0 ; generic_fan off
    {% endif %}
    # Run the original/normal fan control command
    M106.0 {rawparams}
